{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source =DESKTOP-VQTGT9N\\SQLEXPRESS;DataBase= db_AppTalyCap;Integrated Security=true"


  },
  "AllowedHosts": "*"
}
